<!DOCTYPE html>
<html>
<script type="text/javascript">
//先判断是否是ie，以及ie的版本
var browser = {};
(function() {
    var userAgent = navigator.userAgent;
    if (document.documentMode || /MSIE/.test(userAgent)) {
        browser.ie = true;
        if (document.documentMode) {
            browser.ieVersion = document.documentMode;
        } else {
            browser.ieVersion = 7;
        }
        var htmlclass = "ie ie" + browser.ieVersion + " ";
        if (browser.ieVersion <= 7) {
            htmlclass += "ielte7 ";
        }
        if (browser.ieVersion <= 8) {
            htmlclass += "ielte8 ";
        }
        if (browser.ieVersion <= 9) {
            htmlclass += "ielte9 ";
        }
        if (browser.ieVersion <= 10) {
            htmlclass += "ieltq10 ";
        }
        if (browser.ieVersion <= 11) {
            htmlclass += "ielte11";
        }
    }else{
        browser.ie = false;
        var htmlclass = "ie0";
        if(/firefox/i.test(navigator.userAgent)){
            browser.firefox = true;
        }
    }
    document.documentElement.className = htmlclass;
}());
</script>

<head>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="../public/common/json2.js"></script>
    <script type="text/javascript" src="../public/common/cssfunc.js"></script>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>秀逗笑话网</title>
    <link rel="stylesheet" type="text/css" href="../web-fe-common/style/dest/jingoal.css">
    <link rel="stylesheet" type="text/css" href="../static/dest/css/joke.css">
</head>
<body>
	<div class="logina-logo" style="height: 55px">
            <a href="">
                <img src="res/passport/images/toplogo.png?v=3.9" height="60" alt="">
            </a>
        </div>
        <div class="logina-main main clearfix">
            <div class="tab-con">
                <form id="form-login" method="post" action="passport/ajax-login">
                    <div id='login-error' class="error-tip"></div>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <th>账户</th>
                                <td width="245">
                                    <input id="email" type="text" name="email" placeholder="电子邮箱/手机号" autocomplete="off" value=""></td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <th>密码</th>
                                <td width="245">
                                    <input id="password" type="password" name="password" placeholder="请输入密码" autocomplete="off">
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr id="tr-vcode" style="display:none;" >
                                <th>验证码</th>
                                <td width="245">
                                    <div class="valid">
                                        <input type="text" name="vcode"><img class="vcode" src="passport/vcode?_=1411476793" width="85" height="35" alt="">
                                    </div>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr class="find">
                                <th></th>
                                <td>
                                    <div>
                                        <label class="checkbox" for="chk11"><input style="height: auto;" id="chk11" type="checkbox" name="remember_me" >记住我</label>
                                        <a href="passport/forget-pwd">忘记密码？</a>
                                    </div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <th></th>
                                <td width="245"><input class="confirm" type="submit" value="登  录"></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <input type="hidden" name="refer" value="site/">
                </form>
            </div>
            <div class="reg">
                <p>还没有账号？<br>赶快免费注册一个吧！</p>
                <a class="reg-btn" href="#">立即免费注册</a>
            </div>
        </div>
        <div id="footer">
            <div class="copyright">Copyright © 2014 js-css.cn. All Rights Reserved. js代码网 版权所有</div>
        </div>
</body>

</html>

